<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML FORM</title>
</head>
<body>
  <!-- Form ichidagi action ga beckendchi ozizning serverini yonaltirip qoyadi -->
    <form action="https://echo.htmlacademy.ru">
      <label for="ism">Ism:</label>
      <input type="text" name="Ism" placeholder="Ismingimi kiriting" id="ism">
      <br>
      <br>
      <label for="parol">Parol</label>
      <input type="password"name="Parol:" placeholder="Parol kiriting" id="parol">
      <br>
      <br>
      <label for="dob">Tugilgan Sana</label>
      <input type="date"name="Sana:" placeholder="Tufilgan sanagizni yozing" id="dob">
      <br>
      <br>
      <button type="submit  ">Jo'natish</button>
    </form>
</body>
</html>